# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 170.0000mm 40.0480mm]

Grid[1968.503937 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,13.94mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")

Element["" "USB Male Connector" "" "CONN_USB" 146.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 76.1000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 122.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 122.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 122.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 122.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 99.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 76.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 53.5000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 145.8598mm 19.8142mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 139.1016mm 27.2046mm -11.4854mm -0.0348mm 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 98.8598mm 19.8142mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 92.1016mm 27.2046mm -11.4854mm -0.0348mm 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 75.3598mm 19.8142mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 68.6016mm 27.2046mm -11.4854mm -0.0348mm 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 121.8598mm 19.8142mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 115.1016mm 27.2046mm -11.4854mm -0.0348mm 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 52.8598mm 19.8142mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 46.1016mm 27.2046mm -11.4854mm -0.0348mm 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "USB Male Connector" "" "CONN_USB" 30.0000mm 4.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "selected,square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-100.00mil 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-290.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "5" "hole,edge2"]
	Pin[190.00mil 190.00mil 90.00mil 30.00mil 96.00mil 90.00mil "" "6" "hole,edge2"]
	ElementLine [-290.00mil -150.00mil 190.00mil -150.00mil 20.00mil]
	ElementLine [-290.00mil -150.00mil -290.00mil 100.00mil 20.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 100.00mil 20.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 22.6016mm 27.2046mm -11.4854mm -0.0348mm 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 1155.90mil 19.9746mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 174.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 174.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 174.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 174.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)
Layer(1 "top")
(
	Line[150.0000mm 21.1350mm 5950.20mil 21.1350mm 13.94mil 20.00mil "clearline"]
	Line[143.5000mm 31.0000mm 144.0000mm 31.5000mm 13.94mil 20.00mil "clearline"]
	Line[137.5000mm 30.5000mm 138.0000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[148.5000mm 16.5000mm 148.5000mm 4.5000mm 13.94mil 20.00mil "clearline"]
	Line[148.5000mm 4.5000mm 148.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[148.0000mm 4.0000mm 146.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[146.5000mm 4.0000mm 147.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[143.9600mm 6.0320mm 143.9600mm 14.4600mm 13.94mil 20.00mil "clearline"]
	Line[143.0000mm 5.0000mm 145.5000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[145.5000mm 5.0000mm 146.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[141.0000mm 5.5000mm 142.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[142.5000mm 4.0000mm 143.9600mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[142.2500mm 5.7500mm 143.0000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[127.1350mm 21.1350mm 128.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[124.5000mm 16.5000mm 124.5000mm 4.5000mm 13.94mil 20.00mil "clearline"]
	Line[124.5000mm 4.5000mm 124.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[124.0000mm 4.0000mm 122.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[119.9600mm 6.0320mm 119.9600mm 14.4600mm 13.94mil 20.00mil "clearline"]
	Line[119.0000mm 5.0000mm 121.5000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[121.5000mm 5.0000mm 122.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[117.0000mm 26.5000mm 117.0000mm 5.5000mm 13.94mil 20.00mil "clearline"]
	Line[117.0000mm 5.5000mm 118.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[118.5000mm 4.0000mm 119.9600mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[118.2500mm 24.2500mm 118.2500mm 5.7500mm 13.94mil 20.00mil "clearline"]
	Line[118.2500mm 5.7500mm 119.0000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[4099.80mil 21.1350mm 105.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[101.5000mm 16.5000mm 101.5000mm 4.5000mm 13.94mil 20.00mil "clearline"]
	Line[101.5000mm 4.5000mm 101.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[101.0000mm 4.0000mm 99.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[96.9600mm 6.0320mm 96.9600mm 14.4600mm 13.94mil 20.00mil "clearline"]
	Line[96.0000mm 5.0000mm 98.5000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[98.5000mm 5.0000mm 99.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[94.0000mm 26.5000mm 94.0000mm 5.5000mm 13.94mil 20.00mil "clearline"]
	Line[94.0000mm 5.5000mm 95.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[95.5000mm 4.0000mm 96.9600mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[3750.00mil 24.2500mm 3750.00mil 5.7500mm 13.94mil 20.00mil "clearline"]
	Line[3750.00mil 5.7500mm 96.0000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[80.6350mm 21.1350mm 82.0000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[78.0000mm 16.5000mm 78.0000mm 4.5000mm 13.94mil 20.00mil "clearline"]
	Line[78.0000mm 4.5000mm 77.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[77.5000mm 4.0000mm 76.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[73.4600mm 6.0320mm 73.4600mm 14.4600mm 13.94mil 20.00mil "clearline"]
	Line[72.5000mm 5.0000mm 75.0000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[75.0000mm 5.0000mm 76.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[70.5000mm 26.5000mm 70.5000mm 5.5000mm 13.94mil 20.00mil "clearline"]
	Line[70.5000mm 5.5000mm 72.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[72.0000mm 4.0000mm 73.4600mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[71.7500mm 24.2500mm 71.7500mm 5.7500mm 13.94mil 20.00mil "clearline"]
	Line[71.7500mm 5.7500mm 72.5000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[58.1350mm 21.1350mm 59.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[55.5000mm 16.5000mm 55.5000mm 4.5000mm 13.94mil 20.00mil "clearline"]
	Line[55.5000mm 4.5000mm 55.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[55.0000mm 4.0000mm 53.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[50.9600mm 6.0320mm 50.9600mm 14.4600mm 13.94mil 20.00mil "clearline"]
	Line[50.0000mm 5.0000mm 52.5000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[52.5000mm 5.0000mm 53.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[48.0000mm 26.5000mm 48.0000mm 5.5000mm 13.94mil 20.00mil "clearline"]
	Line[48.0000mm 5.5000mm 49.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[49.5000mm 4.0000mm 50.9600mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[49.2500mm 24.2500mm 49.2500mm 5.7500mm 13.94mil 20.00mil "clearline"]
	Line[49.2500mm 5.7500mm 50.0000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[143.2418mm 29.1858mm 144.1858mm 29.1858mm 13.94mil 20.00mil "clearline"]
	Line[144.1858mm 29.1858mm 145.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[143.2418mm 28.5254mm 144.5254mm 28.5254mm 13.94mil 20.00mil "clearline"]
	Line[144.5254mm 28.5254mm 146.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[143.2418mm 27.8904mm 144.8904mm 27.8904mm 13.94mil 20.00mil "clearline"]
	Line[144.8904mm 27.8904mm 147.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[143.2418mm 27.2300mm 145.2300mm 27.2300mm 13.94mil 20.00mil "clearline"]
	Line[145.2300mm 27.2300mm 148.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[150.0000mm 21.7954mm 150.7954mm 21.7954mm 13.94mil 20.00mil "clearline"]
	Line[150.7954mm 21.7954mm 151.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[5950.20mil 21.1350mm 152.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[150.0000mm 20.5000mm 151.5000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[151.5000mm 20.5000mm 153.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[150.0000mm 19.8396mm 151.8396mm 19.8396mm 13.94mil 20.00mil "clearline"]
	Line[145.7582mm 21.7700mm 147.2300mm 21.7700mm 13.94mil 20.00mil "clearline"]
	Line[147.2300mm 21.7700mm 148.0000mm 21.0000mm 13.94mil 20.00mil "clearline"]
	Line[148.0000mm 21.0000mm 148.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[140.3396mm 29.1604mm 141.0000mm 28.5000mm 13.94mil 20.00mil "clearline"]
	Line[141.0000mm 28.5000mm 141.0000mm 26.0000mm 13.94mil 20.00mil "clearline"]
	Line[145.7582mm 19.8142mm 144.6858mm 19.8142mm 13.94mil 20.00mil "clearline"]
	Line[144.6858mm 19.8142mm 144.0000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[144.0000mm 20.5000mm 144.0000mm 23.0000mm 13.94mil 20.00mil "clearline"]
	Line[144.0000mm 23.0000mm 145.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[154.5000mm 22.5000mm 154.5000mm 35.0000mm 13.94mil 20.00mil "clearline"]
	Line[154.5000mm 40.0000mm 154.5000mm 34.5000mm 13.94mil 20.00mil "clearline"]
	Line[153.5000mm 22.5000mm 153.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[152.5000mm 22.5000mm 152.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[151.5000mm 22.5000mm 151.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[145.0000mm 24.0000mm 150.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[150.0000mm 24.0000mm 150.5000mm 24.5000mm 13.94mil 20.00mil "clearline"]
	Line[150.5000mm 24.5000mm 150.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[139.0000mm 27.2046mm 137.7954mm 27.2046mm 13.94mil 20.00mil "clearline"]
	Line[148.0000mm 30.0000mm 148.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[147.0000mm 30.0000mm 147.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[146.0000mm 30.0000mm 146.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[145.0000mm 30.0000mm 145.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[138.0000mm 31.0000mm 143.5000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[144.0000mm 31.5000mm 144.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[137.7954mm 27.2046mm 137.5000mm 27.5000mm 13.94mil 20.00mil "clearline"]
	Line[137.5000mm 27.5000mm 137.5000mm 30.5000mm 13.94mil 20.00mil "clearline"]
	Line[154.5000mm 22.5000mm 148.5000mm 16.5000mm 13.94mil 20.00mil "clearline"]
	Line[143.9600mm 14.4600mm 148.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[141.0000mm 26.5000mm 141.0000mm 5.5000mm 13.94mil 20.00mil "clearline"]
	Line[142.2500mm 24.2500mm 142.2500mm 5.7500mm 13.94mil 20.00mil "clearline"]
	Line[145.5000mm 27.5000mm 142.2500mm 24.2500mm 13.94mil 20.00mil "clearline"]
	Line[139.0000mm 29.1604mm 140.3396mm 29.1604mm 13.94mil 20.00mil "clearline"]
	Line[96.2418mm 29.1858mm 97.1858mm 29.1858mm 13.94mil 20.00mil "clearline"]
	Line[97.1858mm 29.1858mm 98.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[96.2418mm 28.5254mm 97.5254mm 28.5254mm 13.94mil 20.00mil "clearline"]
	Line[97.5254mm 28.5254mm 99.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[96.2418mm 27.8904mm 97.8904mm 27.8904mm 13.94mil 20.00mil "clearline"]
	Line[97.8904mm 27.8904mm 100.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[96.2418mm 27.2300mm 98.2300mm 27.2300mm 13.94mil 20.00mil "clearline"]
	Line[98.2300mm 27.2300mm 101.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[103.0000mm 21.7954mm 103.7954mm 21.7954mm 13.94mil 20.00mil "clearline"]
	Line[103.7954mm 21.7954mm 104.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[103.0000mm 20.5000mm 104.5000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[104.5000mm 20.5000mm 106.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[103.0000mm 19.8396mm 104.8396mm 19.8396mm 13.94mil 20.00mil "clearline"]
	Line[98.7582mm 21.7700mm 100.2300mm 21.7700mm 13.94mil 20.00mil "clearline"]
	Line[100.2300mm 21.7700mm 101.0000mm 21.0000mm 13.94mil 20.00mil "clearline"]
	Line[101.0000mm 21.0000mm 101.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[93.3396mm 29.1604mm 94.0000mm 28.5000mm 13.94mil 20.00mil "clearline"]
	Line[94.0000mm 28.5000mm 94.0000mm 26.0000mm 13.94mil 20.00mil "clearline"]
	Line[98.7582mm 19.8142mm 3845.90mil 19.8142mm 13.94mil 20.00mil "clearline"]
	Line[3845.90mil 19.8142mm 97.0000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[97.0000mm 20.5000mm 97.0000mm 23.0000mm 13.94mil 20.00mil "clearline"]
	Line[97.0000mm 23.0000mm 98.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[107.5000mm 22.5000mm 107.5000mm 35.0000mm 13.94mil 20.00mil "clearline"]
	Line[107.5000mm 40.0000mm 107.5000mm 34.5000mm 13.94mil 20.00mil "clearline"]
	Line[106.5000mm 22.5000mm 106.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[105.5000mm 22.5000mm 105.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[104.5000mm 22.5000mm 104.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[98.0000mm 24.0000mm 103.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[103.0000mm 24.0000mm 103.5000mm 24.5000mm 13.94mil 20.00mil "clearline"]
	Line[103.5000mm 24.5000mm 103.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[92.0000mm 27.2046mm 90.7954mm 27.2046mm 13.94mil 20.00mil "clearline"]
	Line[101.0000mm 30.0000mm 101.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[100.0000mm 30.0000mm 100.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[99.0000mm 30.0000mm 99.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[98.0000mm 30.0000mm 98.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[91.0000mm 31.0000mm 96.5000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[97.0000mm 31.5000mm 97.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[90.7954mm 27.2046mm 90.5000mm 27.5000mm 13.94mil 20.00mil "clearline"]
	Line[90.5000mm 27.5000mm 90.5000mm 30.5000mm 13.94mil 20.00mil "clearline"]
	Line[107.5000mm 22.5000mm 101.5000mm 16.5000mm 13.94mil 20.00mil "clearline"]
	Line[96.9600mm 14.4600mm 101.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[98.5000mm 27.5000mm 3750.00mil 24.2500mm 13.94mil 20.00mil "clearline"]
	Line[92.0000mm 29.1604mm 93.3396mm 29.1604mm 13.94mil 20.00mil "clearline"]
	Line[72.7418mm 29.1858mm 73.6858mm 29.1858mm 13.94mil 20.00mil "clearline"]
	Line[73.6858mm 29.1858mm 74.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[72.7418mm 28.5254mm 74.0254mm 28.5254mm 13.94mil 20.00mil "clearline"]
	Line[74.0254mm 28.5254mm 75.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[72.7418mm 27.8904mm 74.3904mm 27.8904mm 13.94mil 20.00mil "clearline"]
	Line[74.3904mm 27.8904mm 76.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[72.7418mm 27.2300mm 74.7300mm 27.2300mm 13.94mil 20.00mil "clearline"]
	Line[74.7300mm 27.2300mm 77.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[79.5000mm 21.7954mm 80.2954mm 21.7954mm 13.94mil 20.00mil "clearline"]
	Line[80.2954mm 21.7954mm 81.0000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[79.5000mm 20.5000mm 81.0000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[81.0000mm 20.5000mm 83.0000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[79.5000mm 19.8396mm 81.3396mm 19.8396mm 13.94mil 20.00mil "clearline"]
	Line[75.2582mm 21.7700mm 76.7300mm 21.7700mm 13.94mil 20.00mil "clearline"]
	Line[76.7300mm 21.7700mm 77.5000mm 21.0000mm 13.94mil 20.00mil "clearline"]
	Line[77.5000mm 21.0000mm 77.5000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[69.8396mm 29.1604mm 70.5000mm 28.5000mm 13.94mil 20.00mil "clearline"]
	Line[70.5000mm 28.5000mm 70.5000mm 26.0000mm 13.94mil 20.00mil "clearline"]
	Line[75.2582mm 19.8142mm 2920.70mil 19.8142mm 13.94mil 20.00mil "clearline"]
	Line[2920.70mil 19.8142mm 73.5000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[73.5000mm 20.5000mm 73.5000mm 23.0000mm 13.94mil 20.00mil "clearline"]
	Line[73.5000mm 23.0000mm 74.5000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[84.0000mm 22.5000mm 84.0000mm 35.0000mm 13.94mil 20.00mil "clearline"]
	Line[84.0000mm 40.0000mm 84.0000mm 34.5000mm 13.94mil 20.00mil "clearline"]
	Line[83.0000mm 22.5000mm 83.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[82.0000mm 22.5000mm 82.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[81.0000mm 22.5000mm 81.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[74.5000mm 24.0000mm 79.5000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[79.5000mm 24.0000mm 80.0000mm 24.5000mm 13.94mil 20.00mil "clearline"]
	Line[80.0000mm 24.5000mm 80.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[68.5000mm 27.2046mm 67.2954mm 27.2046mm 13.94mil 20.00mil "clearline"]
	Line[77.5000mm 30.0000mm 77.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[76.5000mm 30.0000mm 76.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[75.5000mm 30.0000mm 75.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[74.5000mm 30.0000mm 74.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[67.5000mm 31.0000mm 73.0000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[73.5000mm 31.5000mm 73.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[67.2954mm 27.2046mm 67.0000mm 27.5000mm 13.94mil 20.00mil "clearline"]
	Line[67.0000mm 27.5000mm 67.0000mm 30.5000mm 13.94mil 20.00mil "clearline"]
	Line[84.0000mm 22.5000mm 78.0000mm 16.5000mm 13.94mil 20.00mil "clearline"]
	Line[73.4600mm 14.4600mm 77.5000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[75.0000mm 27.5000mm 71.7500mm 24.2500mm 13.94mil 20.00mil "clearline"]
	Line[68.5000mm 29.1604mm 69.8396mm 29.1604mm 13.94mil 20.00mil "clearline"]
	Line[119.2418mm 29.1858mm 120.1858mm 29.1858mm 13.94mil 20.00mil "clearline"]
	Line[120.1858mm 29.1858mm 121.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[119.2418mm 28.5254mm 120.5254mm 28.5254mm 13.94mil 20.00mil "clearline"]
	Line[120.5254mm 28.5254mm 122.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[119.2418mm 27.8904mm 120.8904mm 27.8904mm 13.94mil 20.00mil "clearline"]
	Line[120.8904mm 27.8904mm 123.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[119.2418mm 27.2300mm 121.2300mm 27.2300mm 13.94mil 20.00mil "clearline"]
	Line[121.2300mm 27.2300mm 124.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[126.0000mm 21.7954mm 126.7954mm 21.7954mm 13.94mil 20.00mil "clearline"]
	Line[126.7954mm 21.7954mm 127.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[126.0000mm 20.5000mm 127.5000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[127.5000mm 20.5000mm 129.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[126.0000mm 19.8396mm 127.8396mm 19.8396mm 13.94mil 20.00mil "clearline"]
	Line[121.7582mm 21.7700mm 123.2300mm 21.7700mm 13.94mil 20.00mil "clearline"]
	Line[123.2300mm 21.7700mm 124.0000mm 21.0000mm 13.94mil 20.00mil "clearline"]
	Line[124.0000mm 21.0000mm 124.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[116.3396mm 29.1604mm 117.0000mm 28.5000mm 13.94mil 20.00mil "clearline"]
	Line[117.0000mm 28.5000mm 117.0000mm 26.0000mm 13.94mil 20.00mil "clearline"]
	Line[121.7582mm 19.8142mm 120.6858mm 19.8142mm 13.94mil 20.00mil "clearline"]
	Line[120.6858mm 19.8142mm 120.0000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[120.0000mm 20.5000mm 120.0000mm 23.0000mm 13.94mil 20.00mil "clearline"]
	Line[120.0000mm 23.0000mm 121.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[130.5000mm 22.5000mm 130.5000mm 35.0000mm 13.94mil 20.00mil "clearline"]
	Line[130.5000mm 40.0000mm 130.5000mm 34.5000mm 13.94mil 20.00mil "clearline"]
	Line[129.5000mm 22.5000mm 129.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[128.5000mm 22.5000mm 128.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[127.5000mm 22.5000mm 127.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[121.0000mm 24.0000mm 126.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[126.0000mm 24.0000mm 126.5000mm 24.5000mm 13.94mil 20.00mil "clearline"]
	Line[126.5000mm 24.5000mm 126.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[115.0000mm 27.2046mm 113.7954mm 27.2046mm 13.94mil 20.00mil "clearline"]
	Line[124.0000mm 30.0000mm 124.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[123.0000mm 30.0000mm 123.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[122.0000mm 30.0000mm 122.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[121.0000mm 30.0000mm 121.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[114.0000mm 31.0000mm 119.5000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[120.0000mm 31.5000mm 120.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[113.7954mm 27.2046mm 113.5000mm 27.5000mm 13.94mil 20.00mil "clearline"]
	Line[113.5000mm 27.5000mm 113.5000mm 30.5000mm 13.94mil 20.00mil "clearline"]
	Line[130.5000mm 22.5000mm 124.5000mm 16.5000mm 13.94mil 20.00mil "clearline"]
	Line[119.9600mm 14.4600mm 124.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[121.5000mm 27.5000mm 118.2500mm 24.2500mm 13.94mil 20.00mil "clearline"]
	Line[115.0000mm 29.1604mm 116.3396mm 29.1604mm 13.94mil 20.00mil "clearline"]
	Line[50.2418mm 29.1858mm 51.1858mm 29.1858mm 13.94mil 20.00mil "clearline"]
	Line[51.1858mm 29.1858mm 52.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[50.2418mm 28.5254mm 51.5254mm 28.5254mm 13.94mil 20.00mil "clearline"]
	Line[51.5254mm 28.5254mm 53.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[50.2418mm 27.8904mm 51.8904mm 27.8904mm 13.94mil 20.00mil "clearline"]
	Line[51.8904mm 27.8904mm 54.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[50.2418mm 27.2300mm 52.2300mm 27.2300mm 13.94mil 20.00mil "clearline"]
	Line[52.2300mm 27.2300mm 55.0000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[57.0000mm 21.7954mm 57.7954mm 21.7954mm 13.94mil 20.00mil "clearline"]
	Line[57.7954mm 21.7954mm 58.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[57.0000mm 20.5000mm 58.5000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[58.5000mm 20.5000mm 60.5000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[57.0000mm 19.8396mm 58.8396mm 19.8396mm 13.94mil 20.00mil "clearline"]
	Line[52.7582mm 21.7700mm 54.2300mm 21.7700mm 13.94mil 20.00mil "clearline"]
	Line[54.2300mm 21.7700mm 55.0000mm 21.0000mm 13.94mil 20.00mil "clearline"]
	Line[55.0000mm 21.0000mm 55.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[47.3396mm 29.1604mm 48.0000mm 28.5000mm 13.94mil 20.00mil "clearline"]
	Line[48.0000mm 28.5000mm 48.0000mm 26.0000mm 13.94mil 20.00mil "clearline"]
	Line[52.7582mm 19.8142mm 51.6858mm 19.8142mm 13.94mil 20.00mil "clearline"]
	Line[51.6858mm 19.8142mm 51.0000mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[51.0000mm 20.5000mm 51.0000mm 23.0000mm 13.94mil 20.00mil "clearline"]
	Line[51.0000mm 23.0000mm 52.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[61.5000mm 22.5000mm 61.5000mm 35.0000mm 13.94mil 20.00mil "clearline"]
	Line[61.5000mm 40.0000mm 61.5000mm 34.5000mm 13.94mil 20.00mil "clearline"]
	Line[60.5000mm 22.5000mm 60.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[59.5000mm 22.5000mm 59.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[58.5000mm 22.5000mm 58.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[52.0000mm 24.0000mm 57.0000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[57.0000mm 24.0000mm 57.5000mm 24.5000mm 13.94mil 20.00mil "clearline"]
	Line[57.5000mm 24.5000mm 57.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[46.0000mm 27.2046mm 1763.60mil 27.2046mm 13.94mil 20.00mil "clearline"]
	Line[55.0000mm 30.0000mm 55.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[54.0000mm 30.0000mm 54.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[53.0000mm 30.0000mm 53.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[52.0000mm 30.0000mm 52.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[45.0000mm 31.0000mm 50.5000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[51.0000mm 31.5000mm 51.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[1763.60mil 27.2046mm 44.5000mm 27.5000mm 13.94mil 20.00mil "clearline"]
	Line[44.5000mm 27.5000mm 44.5000mm 30.5000mm 13.94mil 20.00mil "clearline"]
	Line[61.5000mm 22.5000mm 55.5000mm 16.5000mm 13.94mil 20.00mil "clearline"]
	Line[50.9600mm 14.4600mm 55.0000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[52.5000mm 27.5000mm 49.2500mm 24.2500mm 13.94mil 20.00mil "clearline"]
	Line[46.0000mm 29.1604mm 47.3396mm 29.1604mm 13.94mil 20.00mil "clearline"]
	Line[26.7418mm 29.1858mm 27.6858mm 29.1858mm 13.94mil 20.00mil "clearline"]
	Line[126.0000mm 21.1350mm 127.1350mm 21.1350mm 13.94mil 20.00mil "clearline"]
	Line[119.5000mm 31.0000mm 120.0000mm 31.5000mm 13.94mil 20.00mil "clearline"]
	Line[113.5000mm 30.5000mm 114.0000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[103.0000mm 21.1350mm 4099.80mil 21.1350mm 13.94mil 20.00mil "clearline"]
	Line[96.5000mm 31.0000mm 97.0000mm 31.5000mm 13.94mil 20.00mil "clearline"]
	Line[90.5000mm 30.5000mm 91.0000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[79.5000mm 21.1350mm 80.6350mm 21.1350mm 13.94mil 20.00mil "clearline"]
	Line[73.0000mm 31.0000mm 73.5000mm 31.5000mm 13.94mil 20.00mil "clearline"]
	Line[67.0000mm 30.5000mm 67.5000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[57.0000mm 21.1350mm 58.1350mm 21.1350mm 13.94mil 20.00mil "clearline"]
	Line[50.5000mm 31.0000mm 51.0000mm 31.5000mm 13.94mil 20.00mil "clearline"]
	Line[44.5000mm 30.5000mm 45.0000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[34.6350mm 21.1350mm 36.0000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[27.4600mm 6.0320mm 27.4600mm 14.4600mm 13.94mil 20.00mil "clearline"]
	Line[24.5000mm 26.5000mm 24.5000mm 5.5000mm 13.94mil 20.00mil "clearline"]
	Line[25.7500mm 24.2500mm 25.7500mm 5.7500mm 13.94mil 20.00mil "clearline"]
	Line[27.6858mm 29.1858mm 28.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[26.7418mm 28.5254mm 28.0254mm 28.5254mm 13.94mil 20.00mil "clearline"]
	Line[28.0254mm 28.5254mm 29.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[26.7418mm 27.8904mm 28.3904mm 27.8904mm 13.94mil 20.00mil "clearline"]
	Line[28.3904mm 27.8904mm 30.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[26.7418mm 27.2300mm 28.7300mm 27.2300mm 13.94mil 20.00mil "clearline"]
	Line[28.7300mm 27.2300mm 31.5000mm 30.0000mm 13.94mil 20.00mil "clearline"]
	Line[35.0000mm 20.5000mm 37.0000mm 22.5000mm 13.94mil 20.00mil "clearline"]
	Line[23.8396mm 29.1604mm 24.5000mm 28.5000mm 13.94mil 20.00mil "clearline"]
	Line[38.0000mm 22.5000mm 38.0000mm 35.0000mm 13.94mil 20.00mil "clearline"]
	Line[38.0000mm 40.0000mm 38.0000mm 34.5000mm 13.94mil 20.00mil "clearline"]
	Line[37.0000mm 22.5000mm 37.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[36.0000mm 22.5000mm 36.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[35.0000mm 22.5000mm 35.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[28.5000mm 24.0000mm 33.5000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[34.0000mm 24.5000mm 34.0000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[31.5000mm 30.0000mm 31.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[30.5000mm 30.0000mm 30.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[29.5000mm 30.0000mm 29.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[28.5000mm 30.0000mm 28.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[21.5000mm 31.0000mm 27.0000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[27.5000mm 31.5000mm 27.5000mm 40.0000mm 13.94mil 20.00mil "clearline"]
	Line[38.0000mm 22.5000mm 32.0000mm 16.5000mm 13.94mil 20.00mil "clearline"]
	Line[27.4600mm 14.4600mm 31.5000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[29.0000mm 27.5000mm 25.7500mm 24.2500mm 13.94mil 20.00mil "clearline"]
	Line[27.0000mm 31.0000mm 27.5000mm 31.5000mm 13.94mil 20.00mil "clearline"]
	Line[21.0000mm 30.5000mm 21.5000mm 31.0000mm 13.94mil 20.00mil "clearline"]
	Line[31.5000mm 21.0000mm 31.5000mm 18.5000mm 13.94mil 20.00mil "clearline"]
	Line[27.5000mm 23.0000mm 28.5000mm 24.0000mm 13.94mil 20.00mil "clearline"]
	Line[33.5000mm 24.0000mm 34.0000mm 24.5000mm 13.94mil 20.00mil "clearline"]
	Line[24.5000mm 28.5000mm 24.5000mm 26.0000mm 13.94mil 20.00mil "clearline"]
	Line[22.5000mm 29.1604mm 23.8396mm 29.1604mm 13.94mil 20.00mil "clearline"]
	Line[22.5000mm 27.2046mm 21.2954mm 27.2046mm 13.94mil 20.00mil "clearline"]
	Line[21.0000mm 27.5000mm 21.0000mm 30.5000mm 13.94mil 20.00mil "clearline"]
	Line[21.2954mm 27.2046mm 21.0000mm 27.5000mm 13.94mil 20.00mil "clearline"]
	Line[33.5000mm 21.9558mm 34.2954mm 21.9558mm 13.94mil 20.00mil "clearline"]
	Line[34.2954mm 21.9558mm 35.0000mm 22.6604mm 13.94mil 20.00mil "clearline"]
	Line[33.5000mm 20.6604mm 35.0000mm 20.6604mm 13.94mil 20.00mil "clearline"]
	Line[33.5000mm 20.0000mm 35.3396mm 20.0000mm 13.94mil 20.00mil "clearline"]
	Line[1151.90mil 21.9304mm 30.7300mm 21.9304mm 13.94mil 20.00mil "clearline"]
	Line[30.7300mm 21.9304mm 31.5000mm 21.1604mm 13.94mil 20.00mil "clearline"]
	Line[1151.90mil 19.9746mm 28.1858mm 19.9746mm 13.94mil 20.00mil "clearline"]
	Line[33.5000mm 21.2954mm 34.6350mm 21.2954mm 13.94mil 20.00mil "clearline"]
	Line[27.5000mm 20.5000mm 27.6604mm 20.5000mm 13.94mil 20.00mil "clearline"]
	Line[27.5000mm 23.0000mm 27.5000mm 20.4492mm 13.94mil 20.00mil "clearline"]
	Line[27.5000mm 20.4492mm 27.9746mm 19.9746mm 13.94mil 20.00mil "clearline"]
	Line[32.0000mm 16.5000mm 32.0000mm 4.5000mm 13.94mil 20.00mil "clearline"]
	Line[26.5000mm 5.0000mm 29.0000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[24.5000mm 5.5000mm 26.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[26.0000mm 4.0000mm 27.4600mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[25.7500mm 5.7500mm 26.5000mm 5.0000mm 13.94mil 20.00mil "clearline"]
	Line[32.0000mm 4.5000mm 31.5000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[31.5000mm 4.0000mm 30.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Line[29.0000mm 5.0000mm 30.0000mm 4.0000mm 13.94mil 20.00mil "clearline"]
	Text[144.5000mm 17.0000mm 0 100 "D-" "clearline"]
	Text[138.5000mm 24.5000mm 0 100 "D+" "clearline"]
	Text[97.5000mm 17.0000mm 0 100 "D-" "clearline"]
	Text[91.5000mm 24.5000mm 0 100 "D+" "clearline"]
	Text[74.0000mm 17.0000mm 0 100 "D-" "clearline"]
	Text[68.0000mm 24.5000mm 0 100 "D+" "clearline"]
	Text[120.5000mm 17.0000mm 0 100 "D-" "clearline"]
	Text[114.5000mm 24.5000mm 0 100 "D+" "clearline"]
	Text[51.5000mm 17.0000mm 0 100 "D-" "clearline"]
	Text[45.5000mm 24.5000mm 0 100 "D+" "clearline"]
	Text[28.0000mm 17.0000mm 0 100 "D-" "clearline"]
	Text[22.0000mm 24.5000mm 0 100 "D+" "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
